# ImageBeautifier.WebApi

./: .gitignore  ImageBeautifier.WebApi.sln
ImageBeautifier.WebApi/: Dockerfile  ImageBeautifier.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ImageBeautifier.WebApi/Controllers/: ImageController.cs  WeatherForecastController.cs
ImageBeautifier.WebApi/Infrastructure/Configuration/: AWSEnvironment.cs
ImageBeautifier.WebApi/Infrastructure/Exceptions/: NotFoundException.cs
ImageBeautifier.WebApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
ImageBeautifier.WebApi/Infrastructure/Validation/: ImageAttribute.cs
ImageBeautifier.WebApi/Models/: BeautifierTask.cs  BeautifierTaskState.cs
ImageBeautifier.WebApi/Models/Response/: GetBeautifiedImageResponse.cs
ImageBeautifier.WebApi/Properties/: launchSettings.json
ImageBeautifier.WebApi/Services/: ImageService.cs  ImageStorage.cs  MessageClient.cs
ImageBeautifier.WebApi/Services/Interfaces/: IImageService.cs  IImageStorage.cs  IMessageClient.cs
